<html>
<head>
<script type="text/javascript">
		function handle(delta) {
				if (delta <0)
						ScrollSmoothly(2,2,'right');
				else if (delta >0)
						ScrollSmoothly(2,2,'left');
				else
					;
		}
		 
		function wheel(event){
				var delta = 0;
				if (!event) 
						event = window.event;
				if (event.wheelDelta) {
						delta = event.wheelDelta/120;
						if (window.opera)
								delta = -delta;
				} else if (event.detail) {
						delta = -event.detail/3;
				}
				if (delta)
						handle(delta);
				if (event.preventDefault)
						event.preventDefault();
			event.returnValue = false;
		}
		
		var repeatCount = 0;
		
		function ScrollSmoothly(scrollPos,repeatTimes, direction) {
			if(repeatCount < repeatTimes)
				if(direction == 'right')
					window.scrollBy(20,0);
				else
					window.scrollBy(-20,0);
			else
			{
				repeatCount = 0;
				clearTimeout(cTimeout);
				return;
			}
			repeatCount++;
			cTimeout = setTimeout("ScrollSmoothly('" + scrollPos + "','"+ repeatTimes +"','"+ direction +"')",2);
		}
		 
		/* Initialization code. */
		if (window.addEventListener)
				window.addEventListener('DOMMouseScroll', wheel, false);
		window.onmousewheel = document.onmousewheel = wheel;
</script>
</head>
<body>
	<table border="1">
    	<tr>
        	<td><img src="Hydrangeas.jpg" height="600" /></td>
            <td><img src="Jellyfish.jpg" height="600" /></td>
            <td><img src="Koala.jpg" height="600" /></td>
        </tr>
    </table>
</body>
</html>